# MultilevelList-master

./: build.gradle  ddd.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/multilevellist/: DensityUtil.java  MainActivity.java  TestActivity.java  TreeAdapter.java  TreeUtils.java
app/src/main/java/com/demo/multilevellist/base/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/demo/multilevellist/bean/: TreePoint.java
app/src/main/java/com/demo/multilevellist/model/: CommonHomeModel.java
app/src/main/res/layout/: activity_base_mvp.xml  activity_test.xml  adapter_treeview.xml
app/src/main/res/values/: styles.xml
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/: TestData.java  TreePoint.java
frame/: build.gradle
frame/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.java
frame/src/main/java/com/example/frame/: BaseObserver.java  CommonPresenter.java  FrameApplication.java  Host.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  Method.java  NetManger.java
frame/src/main/res/anim/: progress.xml
frame/src/main/res/values/: strings_url.xml
